<!DOCTYPE html>
<html>
     <head>
        <title>my first page</title>
     </head>
     <p>jank</p>
     <!--hello bro S-->
        <body>
            <h1>janak</h1>
            <h2>janak</h2>
            <h3>janak</h3>
            <h4>janak</h4>
            <h5>janak</h5> my name is janak raj ojha
            <br />
            <hr />
            <b>hello bbe</b>
            <br />
            <hr />
            <i>hello bbe</i>
            <br />
            <hr />
            <u>hellobbe</u>
        <p><u>hellojnk<br /></u><hr />hello my name is janak raj ojha from mahendranagr nepal i am still studing in tulas clz dehradun </p>
        <a href="https://www.youtube.com/wa">youtube</a>
        <br />
        <br />
        
        <a href="https://www.youtube.com">download machin elearning ttutorial</a>
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt="scenery" height="50" />
        <img src="image1.jpg" alt="scene" height="'100"/>
        <big>hlo bbe how are u</big>
        <hr />
        <p>H<sub>2</sub>o</sub></p>
        <small>hlo bbe how are you</ small>
            <p>3<sup>2</sup>=9</p>
        <ul>
            <li>this is list</li>
            <li>this is list</li>
            <li>this is list</li>
        </ul>
        <ol>
            <li>this is 1 </li>
            <li>this is 2</li>
            <li>this is 3</li>
        </ol>
        <input type="text">
        <br>
        <input type="text">
        <br>
        <input type="email">
        <br>
        <input type="password">
        <br>
        <br>
        <form>
            <label>name</label>
        <input type="text">
        <br>
        <label>id</label>
        <input type="text">
        <br>
        <button type="submit">submit</button>
        </form>
        <br>
        
        
         

         
    </body>
</html> 